body {
  margin: 0;
  padding: 0;
  background-color: #d69f7e;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.hamburger {
  display: none;
}
.container {
  width: 100%;
  height: 69vh;
  background-color: #5d001e;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0px 7%;
  transition: 0.4s ease;
}
nav a {
  font-size: 25px;
  color: #e3e2df;
}
nav ul {
  display: flex;
}
nav ul li a {
  margin: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #e3e2df;
  font-size: 15px;
  font-weight: 700;
}
nav ul li a:hover {
  color: #fe5d26;
}

main {
  display: flex;
  padding: 100px 200px;
  transition: 0.3s ease;
}
.info {
  width: 40%;
  line-height: 1.5;
}
.info h1 {
  font-size: 50px;
  color: #e3afbc;
  font-family: "Noto Sans JP", sans-serif;
  letter-spacing: 7px;
}
.info p {
  font-size: 23px;
  font-family: "Noto Sans JP", sans-serif;
  color: #e3e2df;
}
.myImage {
  width: 60%;
}
.myImage img {
  width: 100%;
  height: 100%;
}

.section-container {
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
}
.html {
  width: 100px;
  height: 100px;
  margin-top: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.css {
  width: 130px;
  height: 100px;
  margin-top: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.js {
  width: 130px;
  height: 100px;
  margin-top: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.card {
  margin-top: 20px;
}
.card p {
  color: #9a1750;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-top: 20px;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.first {
  margin: 2% 3%;
  padding: 1rem;
  background-color: #e3e2df;
  width: 33%;
  height: 65vh;
  border-radius: 15px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
}
.second {
  margin: 2% 3%;
  padding: 1rem;
  background-color: #e3e2df;
  width: 33%;
  height: 65vh;
  border-radius: 15px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
}
.third {
  margin: 2% 3%;
  padding: 1rem;
  background-color: #e3e2df;
  width: 33%;
  height: 65vh;
  border-radius: 15px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.55);
}

.card {
  padding-top: 2rem;
  margin-top: 1rem;
}
footer {
  text-align: center;
  font-size: 18px;
  background-color: #3e1929;
  height: 60px;
  margin-top: 2rem;
  padding-top: 1rem;
  color: white;
}

@media (max-width: 980px) {
  nav {
    padding: 20px 20px;
  }
  main {
    padding: 100px 20px;
  }
}
@media (max-width: 900px) {
  nav {
    padding: 0 10%;
  }
  nav ul li a {
    margin: 0px;
    padding: 5px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #6d676e;
    font-size: 15px;
    font-weight: 700;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .menu {
    display: none;
  }
  .open-nav-item {
    display: flex;
    flex-direction: column;
    margin-top: 175px;
    width: 100%;
  }
  nav ul li {
    text-align: right;
    margin-bottom: 9px;
  }
  main {
    padding: 100px 50px;
  }
}

@media (max-width: 690px) {
  main {
    flex-direction: column;
  }
  .info {
    width: 100%;
  }
  .info h1 {
    margin-bottom: 7px;
    margin-top: 10px;
  }
  .myImage {
    width: 100%;
    margin-top: 30px;
  }
  .section-container {
    flex-direction: column;
  }
  .box {
    width: 80%;
    margin-bottom: 15px;
  }
}
